html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    width: 80%;
    margin: 0 auto;
    font-size: 16px;
    font-family: "Gill Sans", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-top: 20px;
}

.main {
    display: grid;
    grid-template-rows: 1fr 1fr 100px;
}

.main h1 {
    font-size: 2em;
    margin-top: 20%;
    color: hsl(229, 31%, 21%);
    font-weight: bold;
}

.main p {
    font-size: 0.9em;
    margin-top: -2%;
    line-height: 1.5em;
    color: hsl(229, 8%, 60%);
}

.main div {
    /* border: 2px solid #f6f6; */
    margin-top: -25%;
}

.main div a {
    padding: 1em 2em;
    text-decoration: none;
    font-size: 0.7em;
    font-weight: bold;
}

.main div a:nth-child(1) {
    background-color: hsl(231, 69%, 60%);
    color: #fff;
    border-radius: 3px;
}

.main div a:nth-child(1):hover {
    background-color: #fff;
    border: 1px solid hsl(231, 69%, 60%);
    color: hsl(231, 69%, 60%);
}

.main div a:nth-child(2) {
    background-color: hsl(234, 21%, 91%);
    color: #000;
    border-radius: 3px;
    box-shadow: 1px 1px 5px 2px #C8C9B7;
}

.main div a:nth-child(2):hover {
    background-color: #fff;
    border: 1px solid #000;
}

.container-child img {
    object-fit: contain;
    width: 110%;
    height: 110%;
    position: relative;
    left: -15px;
    bottom: 80px;
}

.goback a {
    display: block;
    text-decoration: none;
    color: #fff;
    background-color: hsl(0, 94%, 66%);
    margin-top: -20px;
    width: 10%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    border-radius: 5px;
    border: 1px solid transparent;
}

.goback a:hover{
    color: hsl(0, 94%, 66%);
    background-color: #fff;
    border-color: hsl(0, 94%, 66%);
}

@media (min-width: 200px) and (max-width: 500px) {
    body {
        /* background-color: green; */
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .container {
        grid-template-columns: 100%;
        grid-template-rows: minmax(100px, 0.5fr);
    }
    /* .main {
        grid-template-rows:  1fr 1fr 1vh;
    } */
    .main-right {
        /* outline: 1px solid salmon; */
        grid-row: 1/2;
        height: 50vh;
        position: relative;
        top: 0;
        width: 100%;
    }
    .main-right img {
        display: block;
        width: 100%;
        position: relative;
        top: -1.8em;
        left: 0.2em;
    }
    .main-left{
        /* outline: 1px solid blue; */
        grid-row: 2/3;
        width: 100%;
        /* height: 50vh; */
    }
    .main-left h1{
        text-align: center;
        margin-top: 3.5em;
        font-size: 2.5em;
        line-height: 1.5em;
    } 
    .main-left p {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5em;
        text-align: center;
    }

    .btn-container {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
    }
    .main div a {
        width: 220px;
        height: 60px;
        margin-right: 1.5em;
        text-align: center;
        /* padding-top: 2em; */
        font-size: 1rem;
        font-weight: 300;
    }
}
@media (min-width: 501px) and (max-width: 768px){
    body {
        /* background-color: green; */
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .container {
        grid-template-columns: 100%;
        grid-template-rows: minmax(100px, 0.5fr);
    }
    /* .main {
        grid-template-rows:  1fr 1fr 1vh;
    } */
    .main-right {
        /* outline: 1px solid salmon; */
        grid-row: 1/2;
        height: 50vh;
        position: relative;
        top: 0;
        width: 100%;
    }
    .main-right img {
        display: block;
        width: 100%;
        position: relative;
        top: -1.8em;
        left: 0.2em;
    }
    .main-left{
        /* outline: 1px solid blue; */
        grid-row: 2/3;
        width: 100%;
        /* height: 50vh; */
    }
    .main-left h1{
        text-align: center;
        margin-top: 3.5em;
        font-size: 2.5em;
        line-height: 1.5em;
    } 
    .main-left p {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5em;
        text-align: center;
    }
    
    .btn-container {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
    }
    .main div a {
        width: 220px;
        height: 60px;
        margin-right: 1.5em;
        text-align: center;
        /* padding-top: 2em; */
        font-size: 1.15rem;
        font-weight: 300;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    body {
        /* background-color: red; */
    }
    .main p {
        font-size: 1.2em;
        font-weight: 200;
    }
    .btn-container a {
        position: relative;
        top: 5em;
        /* margin-left: 10em; */
    }
}

@media (min-width: 1025px) and (max-width: 3000px) {
    body {
        /* background-color: yellow; */
        max-width: 1440px;
    }
    .main p {
        font-size: 1.5em;
    }
    .btn-container a {
        position: relative;
        top: 7em;
    }
    
}