html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    max-width: 1440px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* -------------------------------------------------------------------------------------------------- */
header {
    max-width: 100%;
    max-height: 400px;
}

header h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 50px;
}

.component {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/* -------------------------------------------------------------------------------------------------- */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border: 2px solid #555;
    border-radius: 20px;
    box-shadow: 5px 10px 20px rgba(150, 150, 150, .9);
}

.card img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.content p {
    color: white;
    background-color: #555;
}

.card footer {
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
}

.card footer a {
    color: #fff;
    text-decoration: none;
    padding: 0.4em;
    background-color: hsl(0, 94%, 66%);
    border-radius: 5px;
}

.card footer a:hover {
    color: hsl(0, 94%, 66%);
    background-color: #555;
}